# theClient

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/theblackdre1d/theclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theblackdre1d/theclient/: GitHubResponse.kt  RealmBase.kt  ReposSync.kt  SearchUser.kt  SearchUserProvider.kt
app/src/main/java/com/example/theblackdre1d/theclient/Activities/: FileActivity.kt  MainActivity.kt  ProfileActivity.kt  RepoListActivity.kt  RepositoryActivity.kt
app/src/main/java/com/example/theblackdre1d/theclient/Adapters/: CommitsAdapter.kt  ContentAdapter.kt  ContentListAdapter.kt  PullsAdapter.kt  RepoListAdapter.kt  RepositoryAdapter.kt  SectionsPageAdapter.kt
app/src/main/java/com/example/theblackdre1d/theclient/Fragments/: CodeFragment.kt  CommitsFragment.kt  PullRequestsFragment.kt  ReadmeFragment.kt
app/src/main/java/com/example/theblackdre1d/theclient/Interfaces/: GitHubAPI.kt
app/src/main/java/com/example/theblackdre1d/theclient/Java/: VideoViewOnPrepared.java
app/src/main/java/com/example/theblackdre1d/theclient/Models/: AccessToken.kt  Commit.kt  GitHubBranch.kt  GitHubCommit.kt  GitHubPullRequest.kt  GitHubPullRequests.kt  GitHubRepoContent.kt  GitHubRepository.kt  Repository.kt  SavedRepository.kt  SimpleUser.kt  User.kt
app/src/main/java/com/example/theblackdre1d/theclient/Workers/: AccessToken.kt
app/src/main/res/anim/: item_falldown_animation.xml  item_from_right_animation.xml  item_slide_from_bottom_animation.xml  layout_falldown.xml  layout_from_bottom.xml  layout_from_right.xml
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_file.xml  activity_main.xml  activity_profile.xml  activity_repo_list.xml  activity_repository.xml  code_fragment.xml  commit_item.xml  commits_fragment.xml  content_fragment.xml  pull_request_item.xml  pull_requests_fragment.xml  readme_fragment.xml  repo_list_row.xml  repository_layout.xml
app/src/main/res/menu/: menu_repository.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/com/example/theblackdre1d/theclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
