// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "kotlin-noarg"

buildscript {
    ext.kotlin_version = '1.2.40'
    ext.anko_version = '0.10.5'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:5.1.0"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
