apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.theblackdre1d.theclient"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:support-core-utils:27.1.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'
//    implementation 'com.github.kittinunf.fuel:fuel:1.13.0'
    implementation 'com.github.kittinunf.fuel:fuel-android:1.13.0'
    implementation 'com.squareup.moshi:moshi:1.5.0'
    implementation 'com.github.jkcclemens:khttp:0.1.0'
    implementation 'com.github.inaka:killertask:v1.2'
    implementation 'com.cleveroad:adaptivetablelayout:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    // For SnackBars
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"
    // retrofit
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'
    implementation 'us.feras.mdv:markdownview:1.1.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.tiagohm.MarkdownView:library:0.19.0'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    // Notifications
    implementation "com.android.support:support-compat:27.1.1"
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    // codeview
    implementation 'com.pddstudio:highlightjs-android:1.5.0'

    //Android-Job
    implementation 'com.evernote:android-job:1.2.5'

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22"
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"

    //ReactiveNetwork
    implementation 'com.github.pwittchen:reactivenetwork-rx2:0.12.3'
    // Volley
    implementation 'com.android.volley:volley:1.1.0'
    // MarkDown view
    implementation 'us.feras.mdv:markdownview:1.1.0'

}
