<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activities.RepositoryActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pullsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:listitem="@layout/pull_request_item"
        >
    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/pullsImageView"
        android:layout_width="204dp"
        android:layout_height="159dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:contentDescription="pull request image"
        android:visibility="gone"
        app:srcCompat="@drawable/pull_request" />

    <TextView
        android:id="@+id/noPullsTextView"
        android:layout_width="340dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="202dp"
        android:fontFamily="cursive"
        android:visibility="gone"
        android:text="No pull request at this moment"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:layout_marginTop="10dp"
        android:layout_below="@id/pullsImageView"/>

</RelativeLayout>
